# KoEnVue

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.targets  KoEnVue.csproj  LICENSE  Program.Bootstrap.cs  Program.OverlayDrag.cs  Program.SystemEvents.cs  Program.Timers.cs  Program.cs  README.md  app.manifest
.claude/: settings.json
.claude/agents/: docs-keeper.md  explorer.md  historian.md  planner.md  reviewer.md  verifier.md
.claude/hooks/: auto-push.ps1  claude-md-size-check.ps1  inject-turn-context.ps1  inject-ultrathink.ps1  post-edit-doc-sync.ps1  pre-compact.ps1  session-end.ps1  session-start.ps1  statusline.ps1  stop-record.ps1
.claude/memory/: MEMORY.md  feedback_harness_design.md  feedback_version_format.md  feedback_workflow_rules.md  os-dependent-accept.md  safety-net-verify-in-failure-state.md  tool-limit-verify-first.md  user_role.md  verify-load-bearing-claims.md
.claude/workflows/: README.md  bug-hunt.js  codebase-audit.js  design-compare.js  harness-optimize.js  release-review.js
.github/workflows/: build.yml
App/Bootstrap/: AdminElevation.cs
App/Config/: CursorDisplayModeMigration.cs  DefaultConfig.cs  PortablePath.cs  PositionCleanupService.cs  Settings.cs  ThemePresets.cs
App/Detector/: DetectionHost.cs  DetectionService.cs  ImeConstants.cs  ImeStatus.cs  OverlaySuppressProbe.cs  SystemFilter.cs
App/Localization/: I18n.cs
App/Logging/: LogLevelJsonConverter.cs
App/Messaging/: AppMessages.cs
App/Models/: AppConfig.cs  AppFilterMode.cs  AppLanguage.cs  AppProfileMatch.cs  Corner.cs  CursorDisplayMode.cs  DetectionMethod.cs  DisplayMode.cs  DragModifier.cs  FontWeight.cs  ImeState.cs  NonKoreanImeMode.cs  PositionMode.cs  Theme.cs  TrayClickAction.cs  TrayIconStyle.cs
App/Startup/: StartupTaskManager.cs
App/UI/: Animation.cs  AppMessages.cs  CursorMotionDim.cs  CursorOverlay.cs  CursorRenderer.cs  Overlay.cs  Tray.Menu.cs  Tray.cs  TrayIcon.cs
App/Update/: GitHubRelease.cs  UpdateChecker.cs  UpdateInfo.cs
Config/: DefaultConfig.cs  Settings.cs  ThemePresets.cs
Core/Animation/: AnimationConfig.cs  OverlayAnimator.cs
Core/Color/: ColorHelper.cs
Core/Config/: JsonSettingsFile.cs  JsonSettingsManager.cs
Core/Dpi/: DpiHelper.cs
Core/Http/: HttpClientLite.cs
Core/Logging/: ILogSink.cs  LogLevel.cs  LogProvider.cs  Logger.cs
Core/Native/: Advapi32.cs  Dwmapi.cs  Gdi32.cs  Imm32.cs  Kernel32.cs  Ole32.cs  OleAut32.cs  SafeGdiHandles.cs  Shcore.cs  Shell32.cs  User32.cs  VirtualDesktop.cs  Win32Types.cs  WinHttp.cs  Wtsapi32.cs
Core/Shell/: UriLauncher.cs
Core/Tray/: NotifyIconManager.cs
Core/Windowing/: CursorStyle.cs  DialogShell.cs  DibSectionFactory.cs  LayeredCursorBase.cs  LayeredOverlayBase.cs  LayeredWindowBlit.cs  ModalDialogLoop.cs  OverlayStyle.cs  ScrollableDialogHelper.cs  TopmostWatchdog.cs  Win32DialogHelper.cs  WindowProcessInfo.cs  WindowSnapHelper.cs
Core/Xml/: XmlEntityCodec.cs
Detector/: CaretTracker.cs  ImeStatus.cs  SystemFilter.cs  UiaClient.cs
Models/: AppConfig.cs  AppFilterMode.cs  AppProfileMatch.cs  CaretMethod.cs  CaretPlacement.cs  Corner.cs  DebugInfo.cs  DetectionMethod.cs  DisplayMode.cs  FixedAnchor.cs  FixedMonitor.cs  FontWeight.cs  ImeState.cs  IndicatorStyle.cs  LabelShape.cs  LabelStyle.cs  LogLevel.cs  MultiMonitorMode.cs  NonKoreanImeMode.cs  Placement.cs  PositionMode.cs  Theme.cs  TrayClickAction.cs  TrayIconStyle.cs
Native/: AppMessages.cs  Dwmapi.cs  Gdi32.cs  Imm32.cs  Kernel32.cs  Ole32.cs  OleAut32.cs  SafeGdiHandles.cs  Shcore.cs  Shell32.cs  UiaInterfaces.cs  User32.cs  VirtualDesktop.cs  Win32Types.cs
UI/: Animation.cs  Overlay.cs  SettingsDialog.cs  Tray.cs  TrayIcon.cs
UI/Dialogs/: CleanupDialog.cs  ScaleInputDialog.cs
Utils/: ColorHelper.cs  DpiHelper.cs  I18n.cs  Logger.cs  Win32DialogHelper.cs  WindowProcessInfo.cs
docs/: INDEX.md  KoEnVue_PRD.md  User_Guide.md  architecture.md  config-reference.md  conventions.md  harness.md  implementation-notes.md  refactor-history.md  release-procedure.md  사용설명서.md
docs/dev-notes/: 2026-05-15-click-through-attempts.md  2026-05-20-post-pr10-attempts-reverted.md  2026-05-21-animator-decomposition-deferral.md  2026-05-21-asinvoker-migration.md  2026-05-21-dialog-shell-extraction.md  2026-05-21-i18n-tableization-and-language-enum.md  2026-05-21-improvement-plan-retrospective.md  2026-05-21-mutex-abandoned-handling.md  2026-05-21-profile-pipeline-completion.md  2026-05-21-signing-decision.md  2026-05-21-tray-decomposition.md  2026-05-21-vdm-com-threading.md  2026-05-21-version-singlesource.md  2026-05-27-admin-elevation.md  2026-05-27-cursor-indicator.md  2026-05-27-snap-fade-killtimer.md  2026-05-28-pr-15-admin-downgrade.md  2026-05-28-pr-15-relaunch-race.md  2026-05-28-pr-18-core-windowing.md  2026-05-28-pr-20-unit-tests.md  2026-05-29-pr-15-tray-menu-config-hint.md  2026-05-29-pr-15-tray-menu-or-logic.md  2026-05-29-pr-15-tray-toggle-unified.md  2026-06-02-explorer-hide-flipflop-debounce.md  2026-06-02-settings-buildchildren-decomposition.md  2026-06-05-cross-monitor-shell-hide.md  2026-07-22-settimer-tick-quantization.md
docs/improvement-plan/: AUDIT-2-2026-06-08-harness.md  AUDIT-2026-06-02-codebase-review.md  AUDIT-2026-06-08-harness.md  AUDIT-3-2026-06-08-harness.md  DECISIONS.md  INDEX.md  PR-00-mutex-abandoned.md  PR-01-merge-profile-pipeline.md  PR-02-analyzers-and-manifest.md  PR-03-asinvoker.md  PR-04-tray-decomposition.md  PR-18.md  (+26 more)
prompts/: 00_TEAM_ION.md  01_FOUNDATION.md  02_DETECTION.md  03_CORE_LOOP.md  04_RENDERING.md  05_SYSTEM_UI.md  06_CONFIG.md  07_FINAL.md
tests/KoEnVue.Tests/: KoEnVue.Tests.csproj
tests/KoEnVue.Tests/Unit/: AnimationFacadeTests.cs  ColorHelperTests.cs  CursorMotionDimTests.cs  DpiHelperTests.cs  JsonSettingsMergeTests.cs  OverlayAnimatorTests.cs  OverlaySuppressProbeTests.cs  PositionCleanupServiceTests.cs  SanitizeLogPathTests.cs  SettingsLayoutTests.cs  SettingsProfileMergeTests.cs  SettingsValidateTests.cs  StartupTaskXmlTests.cs  SystemFilterMonitorScopeTests.cs  ThemePresetsBackupTests.cs  UpdateCheckerTests.cs  XmlEntityCodecTests.cs
(+48 files in other folders)
