<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SYSLIB1051</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>koenvue.ico</ApplicationIcon>
    <!-- AssemblyVersion/FileVersion/InformationalVersion 3종 세트. DefaultConfig.AppVersion 과 동기화 유지. -->
    <Version>0.9.0.1</Version>
    <!-- InformationalVersion 에 "+{gitHash}" 자동 suffix 비활성화. 릴리즈 태그로 버전 식별하므로 해시 중복 불필요. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
