<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <!-- 사이즈 다이어트: 사용자 대면 예외 텍스트 없음 + silent-catch 정책 → 진단 메타데이터 제거 안전. -->
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SYSLIB1051</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>koenvue.ico</ApplicationIcon>
    <!-- AssemblyVersion/FileVersion/InformationalVersion 3종 세트. DefaultConfig.AppVersion 과 동기화 유지. -->
    <Version>0.9.2.1</Version>
    <!-- InformationalVersion 에 "+{gitHash}" 자동 suffix 비활성화. 릴리즈 태그로 버전 식별하므로 해시 중복 불필요. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- PE 헤더 저작권/상표 필드. Windows 탐색기 "자세히" 탭에 노출. -->
    <Copyright>Copyright (c) 2026 joujin-git</Copyright>
    <Company>joujin-git</Company>
    <Product>KoEnVue</Product>
  </PropertyGroup>
</Project>
