<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishAot>true</PublishAot>
    <!-- AOT/Trim/SingleFile 분석기 — 빌드 시점에 reflection/dynamic-code 위반 검출. -->
    <!-- PublishAot=true 가 이미 IsAotCompatible/IsTrimmable 을 켜지만 분석기는 별도 toggle 이 필요. -->
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <!-- 사이즈 다이어트: 사용자 대면 예외 텍스트 없음 + silent-catch 정책 → 진단 메타데이터 제거 안전. -->
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SYSLIB1051</NoWarn>
    <!-- tests/ 하위는 KoEnVue.Tests.csproj 의 소스. 메인 프로젝트의 implicit `**/*.cs` 에서 제외. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>koenvue.ico</ApplicationIcon>
    <!-- 단일 진실원 (PR-11 D6). AssemblyVersion/FileVersion/InformationalVersion 3종 + Directory.Build.targets
         가 생성하는 Version.g.cs 의 DefaultConfig.AppVersion 모두 본 값에서 derive. -->
    <Version>0.9.9.7</Version>
    <!-- PR-11 G4 보조 — AOT publish 시 PE 헤더 timestamp 를 해시 기반 의사값으로 고정해 SHA256 deterministic.
         최신 SDK 의 기본값이지만 명시. -->
    <Deterministic>true</Deterministic>
    <!-- InformationalVersion 에 "+{gitHash}" 자동 suffix 비활성화. 릴리즈 태그로 버전 식별하므로 해시 중복 불필요. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- PE 헤더 저작권/상표 필드. Windows 탐색기 "자세히" 탭에 노출. -->
    <Copyright>Copyright (c) 2026 joujin-git</Copyright>
    <Company>joujin-git</Company>
    <Product>KoEnVue</Product>
  </PropertyGroup>
  <ItemGroup>
    <!-- 테스트 프로젝트에 internal 멤버 접근 허용 (PR-10). 릴리즈 출력은 영향 없음. -->
    <InternalsVisibleTo Include="KoEnVue.Tests" />
  </ItemGroup>
</Project>
